# SYSTEM ENV
NODE_ENV={{development | production}}

# DATABASE
DB_PRD_HOST={{}}
DB_PRD_PORT={{}}
DB_PRD_USERNAME={{}}
DB_PRD_PASS={{}}
DB_PRD_DATABASE={{}}

DB_DEV_USERNAME={{}}
DB_DEV_PASS={{}}
DB_DEV_DATABASE={{}}
DB_DEV_HOST={{}}
DB_DEV_PORT={{}}

# CREDENTIALS
JWT_SECRET={{}}
JWT_VALIDITY={{}}

# REDIS
REDIS_URL={{}}
REDIS_PREFIX={{}}